server.servlet.context-path=/starter
server.port=8080

spring.http.encoding.force=true
spring.http.encoding.force-request=true
spring.http.encoding.force-response=true

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost/***?autoReconnect=true&useSSL=false
spring.datasource.username=***
spring.datasource.password=***
spring.datasource.initialization-mode=always
#spring.datasource.initialization-mode=never

#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate= debug

#spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MariaDB10Dialect
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

spring.profiles.active=local
